<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Yh-HV-Apx">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="T0L-IK-Hh5">
            <objects>
                <viewController id="7Yh-HV-Apx" customClass="MenuViewController" customModule="SpaceIO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WGM-7R-KcR">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ZC-2y-WrF" userLabel="Top">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="247.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFo-OK-Det" userLabel="Title">
                                        <rect key="frame" x="117" y="71" width="432.5" height="105"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mg-HT-Mki" customClass="PhoneView" customModule="SpaceIO" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="105"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8mg-HT-Mki" secondAttribute="height" multiplier="0.5714" id="V3r-gJ-OXi"/>
                                                    <constraint firstAttribute="width" constant="60" id="WsS-TU-i4c"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="memoryPercent">
                                                        <real key="value" value="0.75"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="screenColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="phoneColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEJ-fb-Us8" customClass="PhoneView" customModule="SpaceIO" customModuleProvider="target">
                                                <rect key="frame" x="68" y="0.0" width="60" height="105"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="AEJ-fb-Us8" secondAttribute="height" multiplier="0.5714" id="epG-jc-Crg"/>
                                                    <constraint firstAttribute="width" constant="60" id="wgQ-sh-k1R"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="memoryPercent">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="screenColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="phoneColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8I-ol-tgB" customClass="PhoneView" customModule="SpaceIO" customModuleProvider="target">
                                                <rect key="frame" x="136" y="0.0" width="60" height="105"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Usr-FX-RA8"/>
                                                    <constraint firstAttribute="width" secondItem="R8I-ol-tgB" secondAttribute="height" multiplier="0.5714" id="nxm-xH-QtG"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="memoryPercent">
                                                        <real key="value" value="0.25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="screenColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="phoneColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SpaceIO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NBu-Dm-hCP">
                                                <rect key="frame" x="212" y="32.5" width="212.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Cloud Storage of the Future" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMO-0x-S3F">
                                                <rect key="frame" x="212" y="76.5" width="212.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8mg-HT-Mki" firstAttribute="top" secondItem="zFo-OK-Det" secondAttribute="top" id="15Z-2c-7gj"/>
                                            <constraint firstItem="qMO-0x-S3F" firstAttribute="leading" secondItem="NBu-Dm-hCP" secondAttribute="leading" id="1i0-Vn-w8M"/>
                                            <constraint firstItem="NBu-Dm-hCP" firstAttribute="centerY" secondItem="R8I-ol-tgB" secondAttribute="centerY" id="7Gd-gU-B88"/>
                                            <constraint firstAttribute="trailing" secondItem="NBu-Dm-hCP" secondAttribute="trailing" constant="8" id="Dxu-h5-eKB"/>
                                            <constraint firstAttribute="bottom" secondItem="8mg-HT-Mki" secondAttribute="bottom" id="Jxs-eo-RDH"/>
                                            <constraint firstItem="8mg-HT-Mki" firstAttribute="leading" secondItem="zFo-OK-Det" secondAttribute="leading" id="THw-EW-JL9"/>
                                            <constraint firstItem="AEJ-fb-Us8" firstAttribute="centerY" secondItem="8mg-HT-Mki" secondAttribute="centerY" id="awG-db-DLO"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qMO-0x-S3F" secondAttribute="bottom" constant="8" id="bsd-R1-Igw"/>
                                            <constraint firstItem="R8I-ol-tgB" firstAttribute="leading" secondItem="AEJ-fb-Us8" secondAttribute="trailing" constant="8" id="ewn-pT-VLd"/>
                                            <constraint firstItem="R8I-ol-tgB" firstAttribute="centerY" secondItem="AEJ-fb-Us8" secondAttribute="centerY" id="mH1-sw-lAE"/>
                                            <constraint firstItem="qMO-0x-S3F" firstAttribute="top" secondItem="NBu-Dm-hCP" secondAttribute="bottom" constant="4" id="qSP-Hb-a7N"/>
                                            <constraint firstItem="NBu-Dm-hCP" firstAttribute="leading" secondItem="R8I-ol-tgB" secondAttribute="trailing" constant="16" id="qrG-fD-3fg"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qMO-0x-S3F" secondAttribute="trailing" constant="8" id="tJb-tG-uTV"/>
                                            <constraint firstItem="AEJ-fb-Us8" firstAttribute="leading" secondItem="8mg-HT-Mki" secondAttribute="trailing" constant="8" id="vqA-ns-6S6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zFo-OK-Det" firstAttribute="centerX" secondItem="1ZC-2y-WrF" secondAttribute="centerX" id="WuV-Lp-QXw"/>
                                    <constraint firstItem="zFo-OK-Det" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1ZC-2y-WrF" secondAttribute="top" constant="8" id="atc-54-zUv"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zFo-OK-Det" secondAttribute="trailing" constant="8" id="dJ6-t2-QLh"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zFo-OK-Det" secondAttribute="bottom" constant="8" id="oYM-gA-JdN"/>
                                    <constraint firstItem="zFo-OK-Det" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1ZC-2y-WrF" secondAttribute="leading" constant="8" id="wi1-vi-9Ud"/>
                                    <constraint firstItem="zFo-OK-Det" firstAttribute="centerY" secondItem="1ZC-2y-WrF" secondAttribute="centerY" id="yrh-kf-0cr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3R-Rb-zBh" userLabel="Bottom">
                                <rect key="frame" x="0.0" y="247.5" width="667" height="127.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhf-Ck-g3w">
                                        <rect key="frame" x="0.0" y="0.0" width="333.5" height="127.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="playPressed:" destination="7Yh-HV-Apx" eventType="touchUpInside" id="Vbe-PB-H38"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nv-Lc-d7z">
                                        <rect key="frame" x="333.5" y="0.0" width="333.5" height="127.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <state key="normal" title="About">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="aboutPressed:" destination="7Yh-HV-Apx" eventType="touchUpInside" id="tZB-f3-gzb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8nv-Lc-d7z" firstAttribute="top" secondItem="h3R-Rb-zBh" secondAttribute="top" id="EEc-ES-jbc"/>
                                    <constraint firstItem="fhf-Ck-g3w" firstAttribute="width" secondItem="8nv-Lc-d7z" secondAttribute="width" id="OnF-cc-dHB"/>
                                    <constraint firstAttribute="bottom" secondItem="fhf-Ck-g3w" secondAttribute="bottom" id="VhW-Ag-fwz"/>
                                    <constraint firstAttribute="trailing" secondItem="8nv-Lc-d7z" secondAttribute="trailing" id="kXc-wu-6oa"/>
                                    <constraint firstItem="8nv-Lc-d7z" firstAttribute="leading" secondItem="fhf-Ck-g3w" secondAttribute="trailing" id="lvk-cb-slF"/>
                                    <constraint firstItem="fhf-Ck-g3w" firstAttribute="top" secondItem="h3R-Rb-zBh" secondAttribute="top" id="ric-gR-OZG"/>
                                    <constraint firstAttribute="bottom" secondItem="8nv-Lc-d7z" secondAttribute="bottom" id="ses-1z-VQM"/>
                                    <constraint firstItem="fhf-Ck-g3w" firstAttribute="leading" secondItem="h3R-Rb-zBh" secondAttribute="leading" id="uxm-9H-K6b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1ZC-2y-WrF" firstAttribute="top" secondItem="WGM-7R-KcR" secondAttribute="top" id="2fk-rA-qlS"/>
                            <constraint firstAttribute="bottom" secondItem="h3R-Rb-zBh" secondAttribute="bottom" id="4b8-GT-VtP"/>
                            <constraint firstAttribute="trailing" secondItem="h3R-Rb-zBh" secondAttribute="trailing" id="6fQ-Bn-QN6"/>
                            <constraint firstItem="1ZC-2y-WrF" firstAttribute="height" secondItem="WGM-7R-KcR" secondAttribute="height" multiplier="0.66" id="H3O-Mb-06X"/>
                            <constraint firstItem="1ZC-2y-WrF" firstAttribute="leading" secondItem="WGM-7R-KcR" secondAttribute="leading" id="cKV-1m-GpA"/>
                            <constraint firstAttribute="trailing" secondItem="1ZC-2y-WrF" secondAttribute="trailing" id="kVy-QD-mjl"/>
                            <constraint firstItem="h3R-Rb-zBh" firstAttribute="top" secondItem="1ZC-2y-WrF" secondAttribute="bottom" id="onp-hq-V7K"/>
                            <constraint firstItem="h3R-Rb-zBh" firstAttribute="leading" secondItem="WGM-7R-KcR" secondAttribute="leading" id="qGT-do-stM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NUJ-4R-95E"/>
                    </view>
                    <connections>
                        <outlet property="aboutButton" destination="8nv-Lc-d7z" id="Iix-pQ-Lns"/>
                        <outlet property="gameSubtitle" destination="qMO-0x-S3F" id="Leo-mu-0yg"/>
                        <outlet property="gameTitle" destination="NBu-Dm-hCP" id="WA7-WO-Cy1"/>
                        <outlet property="playButton" destination="fhf-Ck-g3w" id="O6I-IR-pX7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0FC-SZ-id3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.3088455772114" y="-903.20000000000005"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="gameView" id="BYZ-38-t0r" customClass="GameViewController" customModule="SpaceIO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldI-Ti-EJl">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8A-qQ-26d">
                                        <rect key="frame" x="0.0" y="0.0" width="668" height="375"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OJN-KA-cAX">
                                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="OJN-KA-cAX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="z8A-qQ-26d" secondAttribute="leading" id="0RF-iq-BQD"/>
                                            <constraint firstAttribute="bottom" secondItem="OJN-KA-cAX" secondAttribute="bottom" id="SWo-uu-ZUh"/>
                                            <constraint firstItem="OJN-KA-cAX" firstAttribute="centerX" secondItem="z8A-qQ-26d" secondAttribute="centerX" id="UqD-CY-MBG"/>
                                            <constraint firstItem="OJN-KA-cAX" firstAttribute="top" secondItem="z8A-qQ-26d" secondAttribute="top" id="fp6-Kb-bXg"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OJN-KA-cAX" secondAttribute="trailing" id="q6B-fE-PGJ"/>
                                            <constraint firstItem="OJN-KA-cAX" firstAttribute="height" secondItem="z8A-qQ-26d" secondAttribute="height" id="xes-qJ-YAN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="z8A-qQ-26d" firstAttribute="leading" secondItem="ldI-Ti-EJl" secondAttribute="leading" id="DeF-wy-qis"/>
                                    <constraint firstAttribute="trailing" secondItem="z8A-qQ-26d" secondAttribute="trailing" id="MNt-jr-CM2"/>
                                    <constraint firstAttribute="bottom" secondItem="z8A-qQ-26d" secondAttribute="bottom" id="Rwk-R9-lCo"/>
                                    <constraint firstItem="z8A-qQ-26d" firstAttribute="top" secondItem="ldI-Ti-EJl" secondAttribute="top" id="T2h-7r-AvI"/>
                                </constraints>
                            </scrollView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzq-NU-jbE">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="98.5"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zom-eS-UUR">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="98.5"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Reputation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSb-mh-ypa">
                                <rect key="frame" x="16" y="16" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Market" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="he4-9R-d8D">
                                <rect key="frame" x="16" y="41" width="53.5" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tZC-Kr-qSP">
                                <rect key="frame" x="115" y="52.5" width="399" height="2"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ygj-XW-BOZ">
                                <rect key="frame" x="115" y="52.5" width="399" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Money" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7p-H2-yMb" userLabel="Money">
                                <rect key="frame" x="16" y="70" width="52" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAZ-wr-IYY">
                                <rect key="frame" x="115" y="69.5" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nt7-lv-O65">
                                <rect key="frame" x="115" y="26" width="399" height="2"/>
                                <color key="trackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btb-4l-DwP">
                                <rect key="frame" x="621" y="12" width="30" height="30"/>
                                <state key="normal" title="🔼"/>
                                <connections>
                                    <action selector="priceIncreasePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bAy-hx-9b9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="$20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MA-Qb-ub3">
                                <rect key="frame" x="568" y="16" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="S71-6e-Unf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODS-xu-fbt">
                                <rect key="frame" x="530" y="12" width="30" height="30"/>
                                <state key="normal" title="🔽"/>
                                <connections>
                                    <action selector="priceDecresePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4cU-kY-7aP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trY-g7-dVN">
                                <rect key="frame" x="530" y="41" width="121.5" height="30"/>
                                <state key="normal" title="Upgrade Speed"/>
                                <connections>
                                    <action selector="upgradeSpeedPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DU1-pj-QrT"/>
                                </connections>
                            </button>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ptR-s5-25l">
                                <rect key="frame" x="-0.5" y="-0.5" width="667" height="375"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hUS-b3-qkW">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIA-I8-9ev">
                                <rect key="frame" x="167" y="131" width="334" height="113.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etM-Ly-azU">
                                        <rect key="frame" x="16" y="0.0" width="301.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Long Message with more line breaks than makes sense" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyw-Nc-RHp">
                                        <rect key="frame" x="16" y="34.5" width="301.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFd-V4-XSp">
                                        <rect key="frame" x="16" y="83.5" width="39" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="saB-js-gQy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Retry"/>
                                        <connections>
                                            <action selector="retryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3wy-IA-LrG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygm-Aq-95D" userLabel="Menu Button">
                                        <rect key="frame" x="278" y="83.5" width="40" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Menu"/>
                                        <connections>
                                            <action selector="menuPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Frx-vj-1Ag"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ygm-Aq-95D" secondAttribute="trailing" constant="16" id="0W4-8K-Ubu"/>
                                    <constraint firstAttribute="bottom" secondItem="aFd-V4-XSp" secondAttribute="bottom" id="3YM-DJ-1SC"/>
                                    <constraint firstItem="wyw-Nc-RHp" firstAttribute="top" secondItem="etM-Ly-azU" secondAttribute="bottom" constant="8" id="4bw-N7-dow"/>
                                    <constraint firstItem="aFd-V4-XSp" firstAttribute="top" secondItem="wyw-Nc-RHp" secondAttribute="bottom" constant="8" id="5iS-rM-w03"/>
                                    <constraint firstItem="Ygm-Aq-95D" firstAttribute="baseline" secondItem="aFd-V4-XSp" secondAttribute="baseline" id="G2l-pa-KdS"/>
                                    <constraint firstAttribute="trailing" secondItem="wyw-Nc-RHp" secondAttribute="trailing" constant="16" id="Get-RJ-nqu"/>
                                    <constraint firstItem="etM-Ly-azU" firstAttribute="leading" secondItem="aIA-I8-9ev" secondAttribute="leading" constant="16" id="Hqb-c0-09V"/>
                                    <constraint firstItem="aFd-V4-XSp" firstAttribute="leading" secondItem="aIA-I8-9ev" secondAttribute="leading" constant="16" id="JnD-iw-qkf"/>
                                    <constraint firstItem="etM-Ly-azU" firstAttribute="top" secondItem="aIA-I8-9ev" secondAttribute="top" id="SFh-T1-CXI"/>
                                    <constraint firstAttribute="bottom" secondItem="Ygm-Aq-95D" secondAttribute="bottom" id="Y1B-9x-W0M"/>
                                    <constraint firstItem="Ygm-Aq-95D" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aFd-V4-XSp" secondAttribute="trailing" constant="16" id="h10-dA-MLR"/>
                                    <constraint firstItem="wyw-Nc-RHp" firstAttribute="leading" secondItem="aIA-I8-9ev" secondAttribute="leading" constant="16" id="iUa-8t-ZLY"/>
                                    <constraint firstAttribute="trailing" secondItem="etM-Ly-azU" secondAttribute="trailing" constant="16" id="joi-Gz-X3J"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aFd-V4-XSp" secondAttribute="trailing" constant="16" id="nhK-Z3-eAD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="he4-9R-d8D" firstAttribute="top" secondItem="KSb-mh-ypa" secondAttribute="bottom" constant="4" id="1QJ-eX-See"/>
                            <constraint firstAttribute="trailing" secondItem="ldI-Ti-EJl" secondAttribute="trailing" id="20O-V1-ILz"/>
                            <constraint firstItem="aIA-I8-9ev" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Xb-3Q-EAj"/>
                            <constraint firstItem="uAZ-wr-IYY" firstAttribute="baseline" secondItem="O7p-H2-yMb" secondAttribute="baseline" id="5If-vi-y7u"/>
                            <constraint firstItem="yzq-NU-jbE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6UC-pd-Xws"/>
                            <constraint firstItem="yzq-NU-jbE" firstAttribute="bottom" secondItem="O7p-H2-yMb" secondAttribute="bottom" constant="8" id="6tb-uc-nuM"/>
                            <constraint firstItem="O7p-H2-yMb" firstAttribute="leading" secondItem="KSb-mh-ypa" secondAttribute="leading" id="7w5-UT-tDK"/>
                            <constraint firstItem="tZC-Kr-qSP" firstAttribute="leading" secondItem="nt7-lv-O65" secondAttribute="leading" id="A81-Q3-MhR"/>
                            <constraint firstItem="uAZ-wr-IYY" firstAttribute="leading" secondItem="nt7-lv-O65" secondAttribute="leading" priority="999" id="AaG-b5-xvy"/>
                            <constraint firstItem="Ygj-XW-BOZ" firstAttribute="centerY" secondItem="tZC-Kr-qSP" secondAttribute="centerY" id="BdH-uH-Sbt"/>
                            <constraint firstItem="nt7-lv-O65" firstAttribute="leading" secondItem="KSb-mh-ypa" secondAttribute="trailing" constant="16" id="EeZ-gm-dEQ"/>
                            <constraint firstItem="trY-g7-dVN" firstAttribute="leading" secondItem="ODS-xu-fbt" secondAttribute="leading" id="FFY-SR-msT"/>
                            <constraint firstItem="aIA-I8-9ev" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Hvm-Jz-ZTy"/>
                            <constraint firstItem="trY-g7-dVN" firstAttribute="trailing" secondItem="btb-4l-DwP" secondAttribute="trailing" id="Joe-Tl-zFH"/>
                            <constraint firstAttribute="bottom" secondItem="ldI-Ti-EJl" secondAttribute="bottom" id="Kfa-T3-DUW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uAZ-wr-IYY" secondAttribute="trailing" constant="16" id="LHN-Yd-Hox"/>
                            <constraint firstItem="nt7-lv-O65" firstAttribute="centerY" secondItem="KSb-mh-ypa" secondAttribute="centerY" id="LM2-cn-sVW"/>
                            <constraint firstItem="OJN-KA-cAX" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" priority="750" id="O4M-hb-WAv"/>
                            <constraint firstItem="btb-4l-DwP" firstAttribute="baseline" secondItem="KSb-mh-ypa" secondAttribute="baseline" id="OMT-OY-eJN"/>
                            <constraint firstItem="5MA-Qb-ub3" firstAttribute="leading" secondItem="ODS-xu-fbt" secondAttribute="trailing" constant="8" id="PzN-ji-ETu"/>
                            <constraint firstItem="z8A-qQ-26d" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Rpz-qz-9ux"/>
                            <constraint firstItem="ldI-Ti-EJl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SOJ-s2-Efw"/>
                            <constraint firstItem="KSb-mh-ypa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Tkv-P8-d3v"/>
                            <constraint firstItem="tZC-Kr-qSP" firstAttribute="trailing" secondItem="nt7-lv-O65" secondAttribute="trailing" id="VWd-gg-0mr"/>
                            <constraint firstItem="ptR-s5-25l" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="bac-go-c7h"/>
                            <constraint firstItem="tZC-Kr-qSP" firstAttribute="centerY" secondItem="he4-9R-d8D" secondAttribute="centerY" id="bzc-7P-MlA"/>
                            <constraint firstItem="ptR-s5-25l" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="dsU-ci-D5L"/>
                            <constraint firstItem="O7p-H2-yMb" firstAttribute="top" secondItem="he4-9R-d8D" secondAttribute="bottom" constant="4" id="fNt-6i-vO2"/>
                            <constraint firstAttribute="trailing" secondItem="yzq-NU-jbE" secondAttribute="trailing" id="gBF-Be-fos"/>
                            <constraint firstItem="ODS-xu-fbt" firstAttribute="leading" secondItem="nt7-lv-O65" secondAttribute="trailing" constant="16" id="hFO-31-pZv"/>
                            <constraint firstItem="KSb-mh-ypa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="i7d-fk-UlC"/>
                            <constraint firstItem="Ygj-XW-BOZ" firstAttribute="trailing" secondItem="tZC-Kr-qSP" secondAttribute="trailing" id="iAt-f7-M1I"/>
                            <constraint firstItem="aIA-I8-9ev" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="kFZ-qw-Twy"/>
                            <constraint firstItem="Ygj-XW-BOZ" firstAttribute="leading" secondItem="tZC-Kr-qSP" secondAttribute="leading" id="kOq-3c-Sly"/>
                            <constraint firstItem="uAZ-wr-IYY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="O7p-H2-yMb" secondAttribute="trailing" constant="8" id="n9Y-SV-Rdx"/>
                            <constraint firstItem="btb-4l-DwP" firstAttribute="leading" secondItem="5MA-Qb-ub3" secondAttribute="trailing" constant="8" id="nG4-Mt-PAa"/>
                            <constraint firstItem="z8A-qQ-26d" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" priority="250" id="oK5-qE-MUO"/>
                            <constraint firstItem="ldI-Ti-EJl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oX1-Yo-T87"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="btb-4l-DwP" secondAttribute="trailing" constant="16" id="paL-OD-vne"/>
                            <constraint firstItem="trY-g7-dVN" firstAttribute="baseline" secondItem="he4-9R-d8D" secondAttribute="baseline" id="qoT-dn-Rz6"/>
                            <constraint firstItem="5MA-Qb-ub3" firstAttribute="baseline" secondItem="btb-4l-DwP" secondAttribute="baseline" id="qta-90-3VG"/>
                            <constraint firstItem="yzq-NU-jbE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="soi-en-vkL"/>
                            <constraint firstItem="ptR-s5-25l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vlV-n5-Q0I"/>
                            <constraint firstItem="he4-9R-d8D" firstAttribute="leading" secondItem="KSb-mh-ypa" secondAttribute="leading" id="wPf-N6-wKf"/>
                            <constraint firstItem="ptR-s5-25l" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ybx-Uy-2Kt"/>
                            <constraint firstItem="trY-g7-dVN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5MA-Qb-ub3" secondAttribute="bottom" constant="4" id="z3D-iK-0PI"/>
                            <constraint firstItem="5MA-Qb-ub3" firstAttribute="baseline" secondItem="ODS-xu-fbt" secondAttribute="baseline" id="z5X-Jt-Ftc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="currentMarketShare" destination="Ygj-XW-BOZ" id="NfU-RX-ay6"/>
                        <outlet property="decreasePriceButton" destination="ODS-xu-fbt" id="YAL-gm-5ct"/>
                        <outlet property="gameOverButton" destination="aFd-V4-XSp" id="mmW-1v-Q4S"/>
                        <outlet property="gameOverContentView" destination="aIA-I8-9ev" id="TSr-ch-uLy"/>
                        <outlet property="gameOverEffectView" destination="ptR-s5-25l" id="aJr-Sq-T47"/>
                        <outlet property="gameOverMessage" destination="wyw-Nc-RHp" id="ahV-u0-QLw"/>
                        <outlet property="gameOverTitle" destination="etM-Ly-azU" id="seJ-0Y-DLF"/>
                        <outlet property="increasePriceButton" destination="btb-4l-DwP" id="gyo-tM-Ccf"/>
                        <outlet property="marketShareLabel" destination="he4-9R-d8D" id="gHM-Sf-G6z"/>
                        <outlet property="maxMarketShare" destination="tZC-Kr-qSP" id="4kY-Xz-YGB"/>
                        <outlet property="menuButton" destination="Ygm-Aq-95D" id="rAW-9x-Kzn"/>
                        <outlet property="moneyTitle" destination="O7p-H2-yMb" id="ZMh-Ap-5gH"/>
                        <outlet property="moneyValue" destination="uAZ-wr-IYY" id="8Iv-36-T7s"/>
                        <outlet property="priceLabel" destination="5MA-Qb-ub3" id="Jz1-cv-3qX"/>
                        <outlet property="reputationLabel" destination="KSb-mh-ypa" id="6zc-Zn-Lyq"/>
                        <outlet property="reputationView" destination="nt7-lv-O65" id="Xgx-yz-wLr"/>
                        <outlet property="scrollView" destination="ldI-Ti-EJl" id="RY6-d8-Koz"/>
                        <outlet property="stackView" destination="OJN-KA-cAX" id="xD6-HI-bjl"/>
                        <outlet property="upgradeSpeedButton" destination="trY-g7-dVN" id="Pam-T5-rh7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="-170"/>
        </scene>
        <!--Instructions View Controller-->
        <scene sceneID="PN7-wD-F9s">
            <objects>
                <viewController storyboardIdentifier="instructionsView" id="FSa-h7-3qZ" customClass="InstructionsViewController" customModule="SpaceIO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hl0-EH-HtC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBI-OF-KXb">
                                <rect key="frame" x="0.0" y="58.5" width="667" height="316.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ObQ-hh-RRn">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="50" id="8l9-xZ-gGD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ObQ-hh-RRn" firstAttribute="leading" secondItem="sBI-OF-KXb" secondAttribute="leading" id="ATd-Hv-kdf"/>
                                    <constraint firstAttribute="bottom" secondItem="ObQ-hh-RRn" secondAttribute="bottom" id="U9P-67-ayH"/>
                                    <constraint firstItem="ObQ-hh-RRn" firstAttribute="top" secondItem="sBI-OF-KXb" secondAttribute="top" id="eza-RZ-jvF"/>
                                    <constraint firstAttribute="trailing" secondItem="ObQ-hh-RRn" secondAttribute="trailing" id="ses-D6-K4j"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YD4-PY-322">
                                <rect key="frame" x="20" y="16.5" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backPressed:" destination="FSa-h7-3qZ" eventType="touchUpInside" id="nsM-hZ-Fyr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Enc-Zh-9Jv">
                                <rect key="frame" x="304.5" y="16" width="58" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="sBI-OF-KXb" secondAttribute="bottom" id="38Y-V5-aUw"/>
                            <constraint firstAttribute="trailing" secondItem="sBI-OF-KXb" secondAttribute="trailing" id="LX0-Ul-TSY"/>
                            <constraint firstItem="YD4-PY-322" firstAttribute="leading" secondItem="FaO-rx-sE1" secondAttribute="leading" constant="20" id="ON9-9z-5ky"/>
                            <constraint firstItem="YD4-PY-322" firstAttribute="baseline" secondItem="Enc-Zh-9Jv" secondAttribute="baseline" id="XAW-9j-gaJ"/>
                            <constraint firstItem="Enc-Zh-9Jv" firstAttribute="centerX" secondItem="FaO-rx-sE1" secondAttribute="centerX" id="etk-8K-u7X"/>
                            <constraint firstItem="ObQ-hh-RRn" firstAttribute="width" secondItem="FaO-rx-sE1" secondAttribute="width" id="q9O-ba-mAf"/>
                            <constraint firstItem="sBI-OF-KXb" firstAttribute="top" secondItem="Enc-Zh-9Jv" secondAttribute="bottom" constant="16" id="sSU-f5-XU3"/>
                            <constraint firstItem="Enc-Zh-9Jv" firstAttribute="top" secondItem="FaO-rx-sE1" secondAttribute="top" constant="16" id="vXx-iK-S4Q"/>
                            <constraint firstItem="sBI-OF-KXb" firstAttribute="leading" secondItem="Hl0-EH-HtC" secondAttribute="leading" id="xC2-ck-dPg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FaO-rx-sE1"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="YD4-PY-322" id="fBH-EL-LON"/>
                        <outlet property="scrollView" destination="sBI-OF-KXb" id="HOr-ma-qbV"/>
                        <outlet property="scrollViewContentView" destination="ObQ-hh-RRn" id="dQI-8P-1JQ"/>
                        <outlet property="titleLabel" destination="Enc-Zh-9Jv" id="W7N-Vb-OTB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-20-Gfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="578"/>
        </scene>
    </scenes>
</document>
