<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LudumDare42" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAq-kU-4Zj" customClass="PhoneView" customModule="LudumDare42" customModuleProvider="target">
                                <rect key="frame" x="136.5" y="254.5" width="102" height="178"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dAq-kU-4Zj" secondAttribute="height" multiplier="0.5714" id="HrW-TQ-iwm"/>
                                    <constraint firstAttribute="height" constant="178" id="mW8-Zz-fSJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="memoryPercent">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHL-DW-xL0" customClass="EmailView" customModule="LudumDare42" customModuleProvider="target">
                                <rect key="frame" x="67" y="472.5" width="240" height="169"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="2nc-UE-udO"/>
                                    <constraint firstAttribute="width" secondItem="hHL-DW-xL0" secondAttribute="height" multiplier="1.42" id="MzI-mg-83Q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyh-FW-zVG" customClass="PhotoView" customModule="LudumDare42" customModuleProvider="target">
                                <rect key="frame" x="33" y="365" width="88" height="88"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zyh-FW-zVG" secondAttribute="height" multiplier="1:1" id="Wzx-7b-L4n"/>
                                    <constraint firstAttribute="width" constant="88" id="p8X-h5-t0p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dAq-kU-4Zj" firstAttribute="leading" secondItem="zyh-FW-zVG" secondAttribute="trailing" constant="15.5" id="P1a-4M-gJz"/>
                            <constraint firstItem="hHL-DW-xL0" firstAttribute="top" secondItem="dAq-kU-4Zj" secondAttribute="bottom" constant="40" id="RsL-lB-xzx"/>
                            <constraint firstItem="hHL-DW-xL0" firstAttribute="top" secondItem="zyh-FW-zVG" secondAttribute="bottom" constant="19.5" id="Rwl-p6-aWg"/>
                            <constraint firstItem="dAq-kU-4Zj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eGM-s7-Cac"/>
                            <constraint firstItem="dAq-kU-4Zj" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="nff-dd-8K1"/>
                            <constraint firstItem="hHL-DW-xL0" firstAttribute="centerX" secondItem="dAq-kU-4Zj" secondAttribute="centerX" id="pGm-cG-5Ot"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354.39999999999998" y="65.217391304347828"/>
        </scene>
    </scenes>
</document>
