<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PersonView" customModule="LudumDare42" customModuleProvider="target">
            <connections>
                <outlet property="phoneView" destination="HeL-jB-pxc" id="PcE-wm-amD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="86" height="411"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HeL-jB-pxc" customClass="PhoneView" customModule="LudumDare42" customModuleProvider="target">
                    <rect key="frame" x="16" y="307.5" width="50" height="87.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="HeL-jB-pxc" secondAttribute="height" multiplier="0.5714" id="BQF-ZW-2uq"/>
                        <constraint firstAttribute="width" constant="50" id="Z3a-OJ-KFf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="HeL-jB-pxc" secondAttribute="bottom" constant="16" id="7c0-my-tRN"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HeL-jB-pxc" secondAttribute="trailing" constant="16" id="95J-uS-jmk"/>
                <constraint firstItem="HeL-jB-pxc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="bQh-NV-Fgw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="jX5-Eo-mJW" appends="YES" id="VhD-s1-F2h"/>
            </connections>
            <point key="canvasLocation" x="-113" y="66.5"/>
        </view>
        <tapGestureRecognizer id="jX5-Eo-mJW">
            <connections>
                <action selector="viewTapped:" destination="-1" id="F9Z-hr-cXI"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
